<!DOCTYPE html>
<html>
<head>

<style>

 @import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap');
 
 body {
  margin: 0;
 font-family: 'Jura', sans-serif;
}

.hero-image {
  background-image: url("/FondoBizpenses.png");
  background-color: #cccccc;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">La solución inteligente para gestión de beneficios y gastos de tus empleados.</h1>
  </div>
</div>

</body>
</html>
